* {margin: 0;padding: 0;box-sizing: border-box;}
ul, ol {list-style: none;}
a { color: inherit; text-decoration: none;}
body {color: #333; background-color: #fff;}
.wrap {
    width: 1000px; 
    height: 650px;
    display: flex;
}

.header { width: 200px;}
.logo { padding: 30px 0;}
.logo img{ width: 200px;}
.gnb_wrap {
    padding: 0 10px;
}
.gnb {
    text-align: center;
    position: relative;
}
.gnb > li {
    /* background-color: #d1d1d1; */
}

.gnb ul {
    display: none;
}

.gnb ul a {
    display: block;
    padding: 10px;
    text-align: center;

}

.gnb ul a:hover {
    background-color: #3c469b;
    color: #fff;
}

.gnb > li > a {
    display: block;
    padding: 16px;
    text-align: center;
    border-bottom: 1px solid #999;
}

.gnb > li > a:hover {
    color: darkorange;
}


.slider {
    height: 350px;
    overflow: hidden;
    position: relative;
    margin-bottom: 10px;
}

.slide img {
    display: block;
}

.slide {
    position: absolute;
    top: 0;
    left: 0;
}

.slide h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 32px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.555);
    padding: 20px 30px;
}

.slide:nth-child(2) {
    display: none;
}

.slide:nth-child(3) {
    display: none;
}

.contents {
    display: flex;
    height: 200px;
    gap: 10px;
    margin-bottom: 10px;
}
.tab_contents {
    width: 300px;
}
.tab_title {
    display: flex;
    gap: 5px;
    border-bottom: 4px solid #3c469b;
    cursor: pointer;
    margin-bottom: 8px;
}
.tab_title h3 {
    background-color: #d1d1d1;
    flex: 1;
    text-align: center;
    padding: 10px;
}
.tab_title h3.active {
    background-color: #3c469b;
    color: #fff;
}

.notice li{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4px;
    /* display: none; */
}
.notice li a {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 200px;
}
.notice li a:hover {
    text-decoration: underline;
}
.gallery {
    display: none;
    text-align: center;
    padding: 20px 0;
}
.gallery li {
    display: inline-block;
    padding: 0 3px;
}
.gallery img {
    width: 90px;
}
.banner , .link {
    width: 240px;
}
.banner img, .link img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner {
}

.footer {
    display: flex;
    align-items: center;
    height: 100px;
    border-top: 1px solid #666;
}
.f_logo{
    padding-left: 20px;
    padding-right: 160px;
}
.f_logo img {
    width: 200px;
}
.f_side {
}
.f_menu {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.f_menu li:not(:last-child) {
    border-right: 1px solid #aaaaaa;
}

.f_menu li a {
    display: block;
    padding: 0 20px;
}

.copy {
    font-size: 14px;
    color: #666;
}

.modal {
    width: 500px;
    height: 270px;
    background-color: #fff;
    border: 1px solid #666;
    padding: 30px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;

}
.modal h2 {
}
.modal p {
    line-height: 1.6;
    padding: 20px 0;
}

.modal_contents {
    position: relative;
}
.modal_btn {
    position: absolute;
    bottom: 20px;
    right: 24px;
    cursor: pointer;
    padding: 6px 12px;
    border: 1px solid #333;
}