* { margin: 0; padding: 0; box-sizing: border-box;}
ul , ol { list-style: none;}
a { text-decoration: none; color: inherit;}
body { color: #333; background-color: #fff;}

.main {
    display: flex;
}

.header {
    width: 200px;
    border-right: 1px solid #ccc;
}

.logo {
    margin: 20px 0;
}

.gnb {
    padding: 0 10px;
    margin-bottom: 30px;
}

.gnb > li {
    position: relative;
}

.gnb > li > a {
    display: block;
    padding: 14px 0;
    border-bottom: 1px solid #999;
    text-align: center;
}

.gnb > li:hover > a {
    background-color: #ddd;
}

.gnb ul {
    position: absolute;
    top: 0;
    left: 179px;
    width: 220px;
    background-color: #ddd;
    display: none;
}

.gnb ul a {
    display: block;
    padding: 14px 20px;
}

.gnb ul a:hover {
    background-color: #666;
    color: #fff;
}

.login {
    display: flex;
    padding: 0 44px;
    gap: 20px;
}


.contents {
    width: 400px;
    padding: 20px;
    border-right: 1px solid #eee;
}

.banner {
    display: flex;
    align-items: center;
    padding: 20px 0;
}

.banner .texts {
    flex: 1;
    margin-left: 16px;
    cursor: pointer;
}

.banner .texts:hover {
    text-decoration: underline;
}
.arrow {
    width: 20px;
    height: 20px;
    border-top: 3px solid #333;
    border-right: 3px solid #333;
    transform: rotate(45deg);
}
.photo{
    width: 60px;
    height: 60px;
}

.photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 1px solid #999;
}

.notice {
    margin: 20px 0;
}

.notice h3 , .gallery h3 {
    border-bottom: 1px solid #999;
    padding: 10px 2px;
}
.notice ul {
    padding: 10px 0;    
}
.notice li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #999;
}

.notice li a{
    padding: 10px 0;
}

.notice a:hover {
    text-decoration: underline;
}

.gallery ul{
    padding: 10px;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.gallery li {
    width: 180px;
    height: 100px;
    text-align: center;
    font-size: 14px;
}
.gallery li:hover p{
    text-decoration: underline;
}
.gallery ul img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.links img {
    width: 100px;
}

.slider {
    flex: 1;
    position: relative;
    /* overflow: hidden; */
    height: 650px;
    width: 100%;
}
/* 
.slides {
    position: absolute;
    top: 0;
    left: 0;
} */

.slide {
    /* position: relative; */
    position: absolute;
    top: 0;
    left: 0;
    height: 650px;
    display: none;
}
.slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide h2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 60px;
    color: deeppink;
}

.footer {
    display: flex;
    align-items: center;
    height: 100px;
    background-color: #eee;
}

.f_logo {
    width: 200px;
}

.f_contents {
    flex: 1;
    margin: 0 15px;
    text-align: center;
}
.f_menu {
    font-weight: bold;
    margin-bottom: 10px;
}   
.f_menu a {
    padding: 0 14px;

}
.f_menu a:not(:last-child) {
    border-right: 1px solid #666;
}

.sns {
    width: 260px;
    display: flex;
    align-items: center;
    gap: 15px;
}