<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUST 쇼핑몰</title>
    <link rel="stylesheet" href="./css/main2.css">
    <script src="./scripte/jquery-1.12.4.js"></script>
</head>

<body>

    <div class="wrap">
        <div class="header">
            <div class="logo"><a href="#"><img src="./images/logo.png" alt="로고"></a></div>
            <ul class="gnb">
                <li><a href="#">탑</a>
                    <ul class="sub">
                        <li><a href="#">블라우스</a></li>
                        <li><a href="#">티</a></li>
                        <li><a href="#">셔츠</a></li>
                        <li><a href="#">니트</a></li>
                    </ul>
                </li>
                <li><a href="#">아우터</a>
                    <ul class="sub">
                        <li><a href="#">자켓</a></li>
                        <li><a href="#">점퍼</a></li>
                        <li><a href="#">코트</a></li>
                        <li><a href="#">후드</a></li>
                    </ul>
                </li>
                <li><a href="#">팬츠</a>
                    <ul class="sub">
                        <li><a href="#">긴바지</a></li>
                        <li><a href="#">짧은바지</a></li>
                        <li><a href="#">스커트</a></li>
                        <li><a href="#">데님</a></li>
                    </ul>
                </li>
                <li><a href="#">악세서리</a>
                    <ul class="sub">
                        <li><a href="#">귀고리</a></li>
                        <li><a href="#">목걸이</a></li>
                        <li><a href="#">반지</a></li>
                        <li><a href="#">팔찌</a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <div class="slider">
            <div class="sliders">
                <div class="slide">
                    <img src="./images/slide (1).jpg" alt="슬라이드1">
                    <h2>쇼핑몰 홈페이지 새단장</h2>
                </div>
                <div class="slide">
                    <img src="./images/slide (2).jpg" alt="슬라이드2">
                    <h2>이달의 쇼핑 이벤트</h2>
                </div>
                <div class="slide">
                    <img src="./images/slide (3).jpg" alt="슬라이드3">
                    <h2>장바구니 할인 이벤트</h2>
                </div>
            </div>
        </div>

        <div class="contents">
            <div class="tab">

                <div class="tab_title">
                    <h3 class="active">공지사항</h3>
                    <h3>갤러리</h3>
                </div>

                <div class="tab_contents">

                    <ul class="tab_notice item">
                        <li>
                            <a href="#" class="modal_notice">신규회원 대상 할인 이벤트 안내</a><span>2020.11.23</span>
                        </li>
                        <li>
                            <a href="#">S/S 시즌 신규 의류 신상품 안내</a><span>2020.11.23</span>
                        </li>
                        <li>
                            <a href="#">반품/환불 규정에 대해 알려드립니다</a><span>2020.11.23</span>
                        </li>
                        <li>
                            <a href="#">3월 재입고 품목을 알려드립니다</a><span>2020.11.23</span>
                        </li>
                    </ul>
                    
                    <ul class="tab_gallery item">
                        <li>
                            <a href="#"><img src="./images/gallery (1).jpg" alt="갤러리1"></a>
                    </li>
                    <li>
                        <a href="#"><img src="./images/gallery (2).jpg" alt="갤러리2"></a>
                    </li>
                    <li>
                        <a href="#"><img src="./images/gallery (3).jpg" alt="갤러리3"></a>
                    </li>
                </ul>

            </div>
                
            </div>
            
            <div class="banner">
                <a href="#"><img src="./images/banner.jpg" alt="배너"></a>
            </div>

            <div class="link">
                <a href="#"><img src="./images/direct.jpg" alt="바로가기"></a>
            </div>

        </div>

        <div class="footer">
            <div class="footer_logo">
                <img src="./images/footerLogo.png" alt="하단로고">
            </div>
            <div class="copy">
                COPYRIGHTⓒ by WEBDESIGN. ALL RIGHTS RESERVED
            </div>
            <div class="sns">
                <a href="#">
                    <img src="./images/sns1.jpg" alt="소셜1">
                </a>
                <a href="#">
                    <img src="./images/sns2.jpg" alt="소셜2">
                </a>
                <a href="#">
                    <img src="./images/sns3.jpg" alt="소셜3">
                </a>
            </div>
        </div>

    </div>

    <div class="modal">
        <h3>신규회원 대상 이벤트 안내</h3>
        <p>즐거운 쇼핑 환경을 위해 항상 노력하는 JUST 쇼핑몰입니다. <br> <br>고객님들께 한 단계 더 나아가 보답하는 <br>  ON쇼핑몰이 되고자신규회원 대상 10% 할인 이벤트를 실시하고 있습니다. <br><br> 웹과 모바일에서 모두 이용 가능하며, <br> 수준 높은 서비스를 위해 앞으로도 꾸준히 <br> 노력할 것을 약속드립니다.</p>
        <button class="modal_btn">닫기</button>
    </div>


    <script>

        $(function(){
            $(".modal_notice").click(function(){
                $(".modal").show()
            })
        })

        $(function(){
            $(".modal_btn").click(function(){
                $(".modal").hide()
            })
        })

    $(function(){
        $(".gnb").hover(function(){
            $(".sub").stop().slideDown()
        },
        function(){
            $(".sub").stop().slideUp()
        })
    })            


    setInterval(function(){
        $(".sliders").animate({top : "-100%"}, function(){
            $(this).append($(".slide").eq(0))
            $(this).css("top" , 0)
        })
    }, 2200)
    // tab
    $(".tab_title h3").click(function(){
        $(".tab_title h3").removeClass("active")
        $(this).addClass("active")

        var idx = $(this).index()
        $(".tab_contents .item").hide()
        $(".tab_contents .item").eq(idx).show()
    })
     

    </script>
    
</body>
</html>