<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery</title>
    <script src="./scripte/jquery-1.12.4.js"></script>
    <link rel="stylesheet" href="./css/jquery.css">
</head>
<body>
    
    <button id="show_popup">팝업창 보기</button>
    <button class="btn1">버튼</button>
    <button class="btn2">버튼2</button>
    <p>Hello World!</p>

    <ul class="gnb">
        <li><a href="#">News</a>
            <ul class="sub">
                <li><a href="#">정치</a></li>
                <li><a href="#">사회</a></li>
                <li><a href="#">문화</a></li>
                <li><a href="#">경제</a></li>
                <li><a href="#">예술</a></li>
            </ul>
        </li>
    </ul>

    <div class="box">
        123
    </div>

    <div class="popup">
        <h2>Hello</h2>
        <button id="close_popup">close</button>
    </div>
    
    
    <script>
        $(function(){
            $(".btn1").click(function(){
            $("p").hide()    
            })
        })

        $(function(){
            $(".btn2").click(function(){
                $("p").show()
            })
        })

        $(".gnb").hover(
            function(){
                $(".sub").slideDown()
            },
            function(){
                $(".sub").slideUp()
            }
        )

        //gnb
        // $(".gnb").mouseenter(function(){
        //     $(".sub").slideDown()
        // })

        // $(".gnb").mouseleave(function(){
        //     $(".sub").slideUp()
        // })
        //

        // box

        $(".box").mouseenter(function(){
            $(this).animate( {width: 300, height: 300}, 300, function(){
                console.log("hello")
            })
        })

        $(".box").mouseleave(function(){
            $(".box").animate( {width: 100, height: 100})
        })

        //popup
        $("#show_popup").click(function(){
            $(".popup").show()
        })

        $("#close_popup").click(function(){
            $(".popup").hide()
        })

    </script>

</body>
</html>