ul {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

.sub {
    display: none;
}

.box {
    width: 100px;
    height: 100px;
    background-color: goldenrod;
    text-align: center;
    line-height: 100px;
    color: white;
    font-weight: bold;
}

.popup {
    width: 300px;
    height: 100px;
    padding: 30px;
    background-color: gainsboro;
    border: 1px solid #666;
    border-radius: 6px;
    display: flex;
    top: 50%;
    left: 50%;
    transform: translate(50%, 50%);
    display: none;
}