* { margin: 0; padding: 0; box-sizing: border-box;}
ul { list-style: none;}
a { text-decoration: none; color: inherit;}
body { color: #333; background-color: #fff; position: relative;}
.wrap {
    width: 1200px;
    margin: 0 auto;
}

.header {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content : space-between;
    padding: 0 20px;
}
.gnb {
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 20px;
}

.gnb > li {
    position: relative;
}

.gnb > li > a{
    display: block;
    height: 100px;
    padding: 0 50px;
    line-height: 100px;
}

.gnb > li > a:hover {
    color: darkorange;
}

.gnb .sub {
    z-index: 1;
    display: none;
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    text-align: center;
}

.gnb .sub > li > a {
    background-color: rgba(220, 220, 220, 0.87);
    display: block;
    padding: 20px 14px;
}

.gnb .sub > li > a:hover {
    background-color: #444;
    color: #fff;
}

.slider {
    height: 300px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
}

.sliders {
    position: absolute;
    top: 0;
    left: 0;
}

.slide {
    position: relative;
}

.slide h2{
    position: absolute;
    top: 50%;
    left: 50%;
    color: #fff;
    font-size: 40px;
    text-shadow: 3px 3px 8px rgb(0, 0, 0, 0.3);
    background-color: rgba(0, 0, 0, 0.658);
    padding: 20px 30px;
    border-radius: 20px;
    transform: translate(-50%, -50%);
}

.slide img {
    display: block;
}

.contents {
    display: flex;
    padding: 10px 0;
    gap: 15px;
    height: 200px;
}

.tab {
    width: 390px;
}

.tab_title {
    display: flex;
    gap: 4px;
    cursor: pointer;
    border-bottom: 4px solid darkorange;
}

.tab_title h3 {
    background-color: #ddd;
    flex: 1;
    padding: 14px 10px;
    text-align: center;
}

.tab_title h3.active {
    background-color: darkorange;
    color: #fff;    
}

.tab_notice {
    /* display: none; */
    padding: 10px;
}

.tab_notice li {
    display: flex;
    justify-content: space-between;
}

.tab_notice li a {
    display: block;
    padding: 4px;
    width: 73%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.tab_notice li a:hover {
    text-decoration: underline;
}

.tab_gallery {
    display: none;
    text-align: center;
}

.tab_gallery li {
    display: inline-block;
    padding: 20px 10px;
}

.tab_gallery li img {
    width: 100px;
    border-radius: 10px;
}

.banner, .link {
    width: 390px;
}

.banner img, .link img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    background-color: #ddd;
    padding: 0 20px;
}


.sns { display: flex; gap: 14px;}
.sns img { border-radius: 10px; }


.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 380px;
    border: 1px solid #333;
    text-align: center;
    background-color: #fff;
    transform: translate(-50%, -50%);
    display: none;
}

.modal h3 {
    font-size: 22px;
    padding: 20px;
}

.modal p {
    padding: 20px;
}

.modal_btn {
    padding: 8px 15px;
    margin-bottom: 20px;
}